@charset "UTF-8";

/* 
  
*/

:root {
    /*Vari√°veis para cores*/
  --fundo-principal: #f5f5ff;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body.escuro {
    --fundo-principal: #222222;
    --texto: #e0e0e0;
    --texto-inverso: #333333;
    --destaque: #550055;
    --destaque-inverso: #6e2c6e;
    --fundo-card: #444444;
}

body.escuro #menu a, body.escuro footer a {
    color: var(--texto);
}

body.escuro #menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}

body.escuro footer a:hover {
    color: var(--destaque-inverso);
}

body {
    font-family: Helvetica, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5em;
    background-color: var(--fundo-principal);
    color: var(--texto);
    font-size: 1.4em;
    transition: background-color 800ms, color 800ms;
}

header {
    padding: 10px;
    background-color: var(--destaque);
    color: var(--texto);
    display: flex;
    justify-content: flex-end;
    align-content: center;
    position: sticky;
    top: 0px;
    z-index: 1;
}

#menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
    
}

#menu a {
    text-decoration: none;
    color: var(--texto-inverso);
    font-weight: 600;
    padding: 12px 15px;
    border-radius: 7px;
    transition: background-color 500ms, color 500ms;
}

#menu a:hover {
    background-color: var(--destaque-inverso);
    color: var(--destaque);
}

main{
    display: grid;
    grid-template-columns: 1fr 90vw 1fr;
    gap: 20px;
    margin-top: 20px;
}

#ficha {
    background-color: var(--fundo-card);
    padding: 20px;
    border-radius: 8px;
    grid-column: 2;
}

#ficha .foto {
    display: block;
    margin: auto;
    width: 200px;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid var(--fundo-card);
    outline: 5px solid var(--destaque);
    margin-bottom: 15px;
}

#ficha h1 {
    font-size: 1.6em;
    text-align: left;
    color: var(--destaque);
    margin: 15px 0px;
}

#social {
    font-size: 1.1em;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

#social a {
    color: var(--destaque);
    transition: color 500ms, transform 300ms;
}

#social a:hover {
    color: var(--destaque-inverso);
    transform: translateY(-3px);
    
}

#detalhes {
    grid-column: 2;
}

article {
    background-color: var(--fundo-card);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

article h2 {
    color: var(--destaque);
    margin-bottom: 20px;
}

.conteiner-video {
    position: relative;
    margin: auto;
    aspect-ratio: 16/9;
    width: 100%;
}

.conteiner-video iframe {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#skill-conteiner {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
}

#skill-conteiner .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#skill-conteiner .nome {
    color: var(--texto);
    font-weight: bold;
}

#skill-conteiner .porcentagem {
    color: var(--destaque);
    font-weight: bold;
}

#skill-conteiner .barra {
    width: 100%;
    height: 8px;
    background-color: var(--fundo-principal);
    border-radius: 4px; 
}

#skill-conteiner .progresso {
    background-color: var(--destaque-inverso);
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
}

#formacao-conteiner {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#formacao-conteiner .curso {
    background-color: var(--fundo-principal);
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    padding-left: 15px;
    transition: border-width 500ms, border-color 700ms;
}

#formacao-conteiner .curso:hover {
    border-left-width: 15px;
    border-color: var(--destaque);
    cursor: pointer;
}

#formacao-conteiner .periodo {
    font-size: 0.8em;
    font-weight: bold;
    color: var(--texto);
}

#formacao-conteiner .instituicao {
    font-size: 1.1em;
    color: var(--destaque-inverso);
}

#projeto-conteiner {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

#projeto-conteiner .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-width 500ms, border-color 700ms;
}

#projeto-conteiner .projeto:hover {
    border-left-width: 15px;
    border-color: var(--destaque);
    cursor: pointer;
}

#projeto-conteiner .foto {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

.projeto a {
    cursor: alias;
}

footer {
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;
}

footer a {
    color: var(--texto-inverso);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: var(--destaque-inverso);
}

@media screen and (min-width: 768px) {
    main {
        grid-template-columns: auto 300px 1fr auto;
    }

    #ficha {
        grid-column: 2 / 3;
        height: fit-content;
        position: sticky;
        top: 65px;
    }

    #detalhes {
        grid-column: 3 /4;
    }

    #skill-conteiner {
        grid-template-columns: 1fr 1fr;
    }

    #formacao-conteiner {
        flex-direction: row-reverse;
    }
}

@media screen and (min-width: 992px) {
    #projeto-conteiner .projeto {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    #projeto-conteiner .projeto-info {
        max-width: 50%;
    }

    #projeto-conteiner a {
        aspect-ratio: 1/1;
        max-width: 50%;
        max-height: 250px;
    }
}